SECRET_KEY=94isyio@!@ww4hdz4v@w2o=n&ka9-b^r-0*ki2+wz2ma@ms1g5
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
AXES_FAILURE_LIMIT=5
AXES_COOLOFF_TIME=15
