{% load static %}
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TP Auth Django</title>
  </head>
  <body>
    <nav>
      <a href="/login/">Login</a> | <a href="/register/">Register</a> | <a href="/dashboard/">Dashboard</a>
      {% if request.user.is_authenticated %}
        | <a href="/logout/">Logout</a>
      {% endif %}
    </nav>
    {% if messages %}
      <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <main>
      {% block content %}{% endblock %}
    </main>
  </body>
  </html>


