{% extends "base.html" %}
{% block content %}
<h1>Produits</h1>
<ul>
  {% for product in products %}
  <li>
    <a href="{% url 'product_detail' product.slug %}">{{ product.name }}</a>
    — {{ product.category.name }} — {{ product.price }} €
  </li>
  {% empty %}
  <li>Aucun produit.</li>
  {% endfor %}
  </ul>

<div class="pagination">
  {% if is_paginated %}
    {% if page_obj.has_previous %}
      <a href="?page={{ page_obj.previous_page_number }}">Précédent</a>
    {% endif %}
    <span>Page {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>
    {% if page_obj.has_next %}
      <a href="?page={{ page_obj.next_page_number }}">Suivant</a>
    {% endif %}
  {% endif %}
</div>
{% endblock %}


