argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.9.1
boolean.py==5.0
CacheControl==0.14.3
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
Django==4.2.23
django-axes==8.0.0
django-environ==0.12.0
django-htmx==1.23.2
django-debug-toolbar==4.4.6
filelock==3.19.1
gunicorn==23.0.0
idna==3.10
iniconfig==2.1.0
license-expression==30.4.4
markdown-it-py==4.0.0
mdurl==0.1.2
msgpack==1.1.1
packageurl-python==0.17.5
packaging==25.0
pillow==11.3.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.4.0
pluggy==1.6.0
py-serializable==2.1.0
pycparser==2.22
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.1
pytest-django==4.11.1
black==24.8.0
ruff==0.6.9
reportlab==4.4.3
requests==2.32.5
rich==14.1.0
sortedcontainers==2.4.0
sqlparse==0.5.3
toml==0.10.2
urllib3==2.5.0
whitenoise==6.9.0
djangorestframework==3.15.1
drf-spectacular==0.27.2
django-cors-headers==4.8.0
django-filter==25.1
scikit-learn>=1.4.0
nltk>=3.8.1
numpy>=1.24.0